Accès aux Maquettes :
Home Desktop : https://xd.adobe.com/view/e1fd4d51-7e55-4b30-8471-9b33426b4072-b4ae/screen/2faac23d-4cc5-4382-a54e-8468fddd69c6
Home  Mobile : https://xd.adobe.com/view/e1fd4d51-7e55-4b30-8471-9b33426b4072-b4ae/screen/d415d617-fbfe-424a-b9da-62ae75957f34
Blog Desktop : https://xd.adobe.com/view/e1fd4d51-7e55-4b30-8471-9b33426b4072-b4ae/screen/0da98473-86d4-4d18-8246-e2f2cba9758b
Articles Desktop : https://xd.adobe.com/view/e1fd4d51-7e55-4b30-8471-9b33426b4072-b4ae/screen/c51c461f-c7bc-4fe7-9b96-37e7df94e9c9

- Grid
- Couleur , taille, police: 
title
subtitle
text
text-disabled
title-card
text-card
button-primary
button-secondary

@media only screen and (min-width: 1367px) and (max-width: 1600px)
{
	body
	{
		margin: 2% 10%;
	}
}
@media only screen and (min-width: 1601px) and (max-width: 1920px)
{
	body
	{
		margin: 2% 20%;
	}
}
@media only screen and (min-width: 1921px) and (max-width: 9000px)
{
	body
	{
		margin: 2% 30%;
	}
}


			var videoPlayButton,
	videoWrapper = document.getElementsByClassName('video-wrapper')[0],
    video = document.getElementsByTagName('video')[1],
    videoMethods = {
        renderVideoPlayButton: function() {
            if (videoWrapper.contains(video)) {
				this.formatVideoPlayButton()
                video.classList.add('has-media-controls-hidden')
                videoPlayButton = document.getElementsByClassName('video-overlay-play-button')[0]
                videoPlayButton.addEventListener('click', this.hideVideoPlayButton)
            }
        },

        formatVideoPlayButton: function() {
            videoWrapper.insertAdjacentHTML('beforeend', '\
                <svg class="video-overlay-play-button" viewBox="0 0 200 200" alt="Play video">\
                    <circle cx="100" cy="100" r="90" fill="none" stroke-width="15" stroke="#fff"/>\
                    <polygon points="70, 55 70, 145 145, 100" fill="#fff"/>\
                </svg>\
            ')
        },

        hideVideoPlayButton: function() {
            video.play()
            videoPlayButton.classList.add('is-hidden')
            video.classList.remove('has-media-controls-hidden')
            video.setAttribute('controls', 'controls')
        }
	}

videoMethods.renderVideoPlayButton()